# pangloss-backend-java-springboot1

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/owasp/pangloss/: PanglossApplication.java
src/main/java/org/owasp/pangloss/domain/: Category.java  User.java
src/main/java/org/owasp/pangloss/domain/category/: Categories.java  Category.java
src/main/java/org/owasp/pangloss/domain/item/: Item.java  Items.java  ItemsSelector.java  NoItemsFoundForThisCategoryException.java  UnknownItemIdException.java
src/main/java/org/owasp/pangloss/domain/user/: User.java
src/main/java/org/owasp/pangloss/infra/: PanglossApplication.java
src/main/java/org/owasp/pangloss/infra/category/: CategoriesFileRepository.java
src/main/java/org/owasp/pangloss/infra/configurations/: HashedPasswordsSecurityConfig.java  InsecureWebSecurityConfig.java  JacksonConfig.java  SaferWebSecurityConfig.java  WebConfig.java  WebSecurityConfig.java  XMLParserConfig.java
src/main/java/org/owasp/pangloss/infra/controller/: CategoryController.java  ItemController.java  PanglossRestControllerAdvice.java  ProfileController.java
src/main/java/org/owasp/pangloss/infra/controllers/: CartController.java  CategoryController.java  CsrfController.java  InsecureItemController.java  ItemController.java  PanglossRestControllerAdvice.java  ProfileController.java  PurchaseController.java  SaferCartController.java  SaferItemController.java
src/main/java/org/owasp/pangloss/infra/entities/: CartEntity.java  CartEventHandler.java  InsecureCartEntity.java  ItemEntity.java  SaferCartEntity.java  UnsafeCartEntity.java
src/main/java/org/owasp/pangloss/infra/filters/: UserIdLogAppender.java
src/main/java/org/owasp/pangloss/infra/item/: ItemsFileRepository.java
src/main/java/org/owasp/pangloss/infra/jackson/: BigDecimalSerializer.java
src/main/java/org/owasp/pangloss/infra/repositories/: CategoriesFileRepository.java  ItemsFileRepository.java
src/main/java/org/owasp/pangloss/infra/security/: PocAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/org/owasp/pangloss/infra/security/authentication/handlers/: OKAuthenticationSuccessHandler.java  UnauthorizedAuthenticationFailureHandler.java
src/main/java/org/owasp/pangloss/infra/security/authentication/providers/: DBUser.java  MitigatedWithoutHashedPasswords.java  PanglossAuthenticationProvider.java  PocAuthenticationProvider.java  RawSQLAuthenticationProvider.java  SQLInjectionSafeAuthenticationProvider.java
src/main/java/org/owasp/pangloss/infra/security/authenticationproviders/: DBUser.java  PocAuthenticationProvider.java  RawSQLAuthenticationProvider.java  SQLInjectionSafeAuthenticationProvider.java
src/main/java/org/owasp/pangloss/infra/serializer/: BigDecimalSerializer.java  SafeStringDeserializer.java  SafeStringSerializer.java
src/main/resources/: application.yml  cheatsheet.txt  data-hashedPasswords.sql  data.sql  schema.sql
src/main/resources/data/: categories.json  itemsByCategory.json
src/main/resources/keystore/: localhost.p12
src/main/resources/snippets/: xsrf-xss.html  xsrf.html
src/main/resources/static/css/: pangloss.css
src/main/resources/templates/: purchase.html
src/test/java/org/owasp/pangloss/: PanglossApplicationTests.java
src/test/java/org/owasp/pangloss/domain/: CategoryTest.java  UserTest.java
src/test/java/org/owasp/pangloss/domain/category/: CategoryTest.java
src/test/java/org/owasp/pangloss/domain/item/: ItemTest.java
src/test/java/org/owasp/pangloss/domain/user/: UserTest.java
src/test/java/org/owasp/pangloss/infra/: InsecureApplicationTests.java  PanglossApplicationTests.java  PocApplicationTests.java  SaferApplicationTests.java  XmlXXETest.java
src/test/java/org/owasp/pangloss/infra/category/: CategoriesFileRepositoryTest.java
src/test/java/org/owasp/pangloss/infra/configurations/: InsecureWebSecurityConfigTests.java  SafeXmlParserTest.java  SaferWebSecurityConfigTests.java  WebSecurityConfigTests.java  XXEXmlParserTest.java
src/test/java/org/owasp/pangloss/infra/controller/: CategoryControllerTests.java  ItemControllerTests.java  ProfileControllerTests.java
src/test/java/org/owasp/pangloss/infra/controllers/: CartControllerTest.java  CategoryControllerTests.java  CsrfControllerTest.java  InsecureCartControllerTests.java  InsecureItemControllerTests.java  ItemControllerTests.java  ProfileControllerTests.java  SaferCartControllerTests.java  SaferItemControllerTests.java
src/test/java/org/owasp/pangloss/infra/item/: ItemsFileRepositoryTest.java
src/test/java/org/owasp/pangloss/infra/repositories/: CategoriesFileRepositoryTest.java  ItemsFileRepositoryTest.java
src/test/java/org/owasp/pangloss/infra/security/: HashedPasswordBCryptDemo.java  PocAuthenticationProviderTest.java  WebSecurityConfigTests.java
src/test/java/org/owasp/pangloss/infra/security/authentication/handlers/: OKAuthenticationSuccessHandlerTest.java  UnauthorizedAuthenticationFailureHandlerTest.java
src/test/java/org/owasp/pangloss/infra/security/authentication/providers/: PocAuthenticationProviderTest.java  RawSQLAuthenticationProviderTest.java  SQLInjectionSafeAuthenticationProviderTest.java
src/test/java/org/owasp/pangloss/infra/security/authentication/providers/testtemplates/: AuthenticationProviderTestContract.java  AuthenticationProviderTestTemplate.java
src/test/java/org/owasp/pangloss/infra/security/authenticationproviders/: PocAuthenticationProviderTest.java  RawSQLAuthenticationProviderTest.java  SQLInjectionSafeAuthenticationProviderTest.java
src/test/java/org/owasp/pangloss/infra/security/authenticationproviders/testtemplates/: AuthenticationProviderTestContract.java  AuthenticationProviderTestTemplate.java
src/test/java/org/owasp/pangloss/infra/testtemplates/: PanglossApplicationTestsTemplate.java  PanglossSecurityIntegrationTestContract.java
src/test/resources/: xxe.xml
src/test/resources/data/: categories.json  itemsByCategory.json
